" vim:set softtabstop=4 shiftwidth=4 expandtab :
" NOTE: vim-scripts is no longer being updated on Github, I am still using
" them for reference versions at this time
call plug#begin('~/.vim/pack/my-plugins/start')
"  
"  " let Syntastic take its turn
Plug 'vim-syntastic/syntastic'
"  Plug 'w0rp/ale'
"  
"  " let Polyglot take its turn
"  " Plug 'sheerun/vim-polyglot'
"  
"  " vim-scripts repos
"  Plug 'airblade/vim-gitgutter.git'
Plug 'vim-airline/vim-airline'
"  "Plug 'vim-airline/vim-airline-themes'
"  Plug 'Absolight/vim-bind.git'
Plug 'BrianAker/dhcpd.vim'
"  Plug 'dkprice/vim-easygrep'
"  Plug 'sjl/gundo.vim'
"  Plug 'vim-scripts/gdbmgr'
Plug 'pearofducks/ansible-vim'
"  Plug 'Rip-Rip/clang_complete'
"  Plug 'vim-scripts/cmdalias.vim'
"  " Plug 'vim-legalese'
"  " Plug 'vim-scripts/cpp.vim'
"  Plug 'vim-jp/vim-cpp'
"  "
"  " additional vim c++ syntax 
"  Plug 'octol/vim-cpp-enhanced-highlight'
"  Plug 'darfink/vim-plist'
"  
"  " Git made easy for vim
Plug 'tpope/vim-fugitive'
"  
"  " Plug 'git-commit'
"  Plug 'vim-scripts/gnupg.vim'
"  Plug 'vim-scripts/ifdef-highlighting'
"  " Plug 'ingydotnet/yaml-vim'
"  " Plug 'vim-scripts/lodgeit.vim'
"  " Color scheme I do not use
"  " Plug 'molokai'
"  Plug 'mitsuhiko/vim-jinja'
"  " Plug 'myint/syntastic-extras'
"  Plug 'nvie/vim-flake8'
"  Plug 'hashivim/vim-consul'
"  Plug 'hashivim/vim-nomadproject'
"  Plug 'hashivim/vim-ottoproject'
"  Plug 'hashivim/vim-packer'
"  Plug 'hashivim/vim-terraform'
"  Plug 'hashivim/vim-vagrant'
"  Plug 'hashivim/vim-vaultproject'
"  Plug 'justinmk/vim-syntax-extra'
"  Plug 'vim-ruby/vim-ruby'
"  Plug 'tpope/vim-rails'
"  Plug 'tpope/vim-bundler'
"  Plug 'saltstack/salt-vim'
"  "
"  Plug 'vim-scripts/sqlite_c'
"  Plug 'chrisbra/SudoEdit.vim'
"  Plug 'vim-ctrlspace/vim-ctrlspace'
"  " Plug 'kien/tabman.vim'
"  Plug 'vim-scripts/taglist.vim'
"  Plug 'vim-scripts/a.vim'
"  Plug 'vim-scripts/c.vim'
"  Plug 'vim-scripts/csv.vim'
"  Plug 'vim-scripts/syntaxm4.vim'
"  Plug 'sukima/xmledit'
"  Plug 'xu-cheng/brew.vim'
"  " Color I use
"  Plug 'altercation/vim-colors-solarized'
"  " Alternate color coding
"  " Plug 'twerth/ir_black'
"  Plug 'junegunn/vader.vim'
"  Plug 'vim-scripts/vim-do'
"  Plug 'will133/vim-dirdiff'
"  Plug 'BrianAker/vim-groovy'
"  Plug 'vim-scripts/grails-vim'
"  Plug 'keith/swift.vim'
"  Plug 'JulesWang/css.vim'
"  Plug 'kurayama/systemd-vim-syntax'
"  Plug 'leafgarland/typescript-vim'
"  Plug 'uarun/vim-protobuf'
"  Plug 'fatih/vim-go'
"  Plug 'vim-scripts/vim-gtest'
"  Plug 'dearrrfish/vim-applescript'
"  Plug 'elzr/vim-json'
"  Plug 'tpope/vim-jdaddy'
"  Plug 'moll/vim-node'
"  " Plug 'Yggdroot/indentLine'
"  Plug 'tpope/vim-projectionist'
"  Plug 'syngan/vim-vimlint'
"  Plug 'ynkdir/vim-vimlparser'
"  Plug 'vim-jekyll'
"  Plug 'Clavelito/indent-sh.vim'
"  
"  " Both required for Markdown
"  Plug 'godlygeek/tabular'
"  Plug 'plasticboy/vim-markdown'
"  Plug 'JamshedVesuna/vim-markdown-preview'
"  
"  " Vim Liquid runtime files with Jekyll enhancements
"  Plug 'tpope/vim-liquid'
"  
"  " Unused for the moment
"  Plug 'mattn/webapi-vim'
"  
"  " Unused for the moment
"  Plug 'mattn/gist-vim'
"  
"  " OpenHab
"  Plug 'cyberkov/openhab-vim'
"  
"  " Arduino
"  Plug 'vim-scripts/Arduino-syntax-file'
"  "
"  "Plug 'gu-fan/colorv.vim'
"  "
"  Plug 'editorconfig/editorconfig-vim'
"  
"lug 'vim/killersheep'
"Plug '/opt/homebrew/opt/fzf'
"
"  " All of your Plugs must be added before the following line
call plug#end()

